#services {
  .services-header {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
      url(../imgs//0707FB03-43BA-4D37-8B18-0D872558D8E9.jpg) center center
        no-repeat;
    background-size: cover;
  }
}
#services {
  .services {
    background-color: $primary-color;
    .container {
      width: 100%;
      margin: 0 auto;
      padding: 1rem;
      position: relative;
      img {
        width: 40px;
        position: relative;
        top: 15px;
      }
      p {
        padding: 0 2rem;
        line-height: 1.5;
      }
    }
    .card-container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      padding-bottom: 60px;
      .card {
        border-radius: 5px;
        margin: 2rem 0;
        background-color: white;
        box-shadow: 1px 1px 8px 1px rgba(75, 75, 75, 0.743);
        &-title {
          text-align: center;
          padding: 1rem;
          color: $secondary-color;
        }
        &-info {
          height: 400px;
          position: relative;
          overflow: hidden;
          .details,
          .pricing {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba($color: #000000, $alpha: 0.8);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            transition: transform 1s ease-in-out;
            h4 {
              padding: 1rem;
              font-size: 2rem;
            }
            li {
              padding: 10px;
              border-radius: 20px;
              margin: 1rem 0;
              background-color: $secondary-color;
              line-height: 1.3;
            }
          }
        }
        &-btns {
          text-align: center;
          padding: 1rem;
          .btn {
            padding: 1rem;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: $secondary-color;
            color: #fff;
            cursor: pointer;
            transition: background-color 400ms ease-in-out;
            &:hover {
              background-color: $primary-color;
            }
          }
        }
      }
      .card1 .card-info {
        background: url(../imgs/IMG_8788.jpg) center center no-repeat;
        background-size: cover;
      }
      .card2 .card-info {
        background: url(../imgs/IMG_0150.jpg) top center no-repeat;
        background-size: cover;
      }
      .card3 .card-info {
        background: url(../imgs/IMG_1906.jpg) center center no-repeat;
        background-size: cover;
      }
      .card4 .card-info {
        background: url(../imgs/IMG_2103.jpg) center center no-repeat;
        background-size: cover;
      }
      .card5 .card-info {
        background: url(../imgs/IMG_8875.jpg) top center no-repeat;
        background-size: cover;
      }
      .card6 .card-info {
        background: url(../imgs/IMG_9609.jpg) center center no-repeat;
        background-size: cover;
      }
    }
    .slide-down {
      transform: translateY(100%);
    }
  }
}
@include media-md {
  #services {
    .services {
      .container {
        width: 60%;
      }
      .card-container {
        padding: 2rem 6rem;
        gap: 2rem;
      }
    }
  }
}
@include media-lg {
  #services {
    .services {
      .card-container {
        gap: 2rem;
        padding: 2rem;
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}
